# MONGO_URI=mongodb+srv://abishekwebdev:2222@projectabb.casqv0l.mongodb.net/
 
MONGO_URI=mongodb://127.0.0.1:27017/ProjectABB



SECRET_KEY=bvfde345678ikjnbgfdrtyu


PORT=1111


//https://www.mongodb.com/try/download/community